#spring.application.name=spring_security_3.0
#
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
#spring.datasource.username=root
#spring.datasource.Password= Shekhar@1997!
#
#spring.jpa.hibernate.ddl-auto=update


